<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #navbar{
                 background-color: black;
                 height: 70px;
             }
             #brand{
                  width: 40%;
                  float: left;
                  text-align: center;
                  color: white;
             }
             #menu{
                 line-height: 70px;
                 width: 60%;
                 float: right;
                 text-align: center;
                 color: white;
                 
              }
              span{
                  margin-right: 80px;
                  border-radius: 10px;
                  cursor: pointer;
              }
              span:hover{
                  background-color:white;
                  color: red;
              }
              span a{
                  border-radius: 80px;
                  color:white;
                  
              }
              a:hover{
                  background-color: white;
                  color: red;
              }

              h2{
                  margin-top: 20px;
              }
              img { 
                   border-radius: 50%;
              }
              #imagesection{
                  text-align: center;
                  margin-top: 20px;
              }
              #para1{
                  float: right;
                  text-align: center;
                  margin-top: 20px;
                  padding: 35px;
                  
              }
              iframe{
                  width: 50%;
                  height: 200px;
                  text-align: center;
                  margin-left: 28%;
              }
              #footer{
                  background-color: black;
                  margin-top: 20px;
                  width: 100vw;
                  height: 80px;
                  text-align: center;

              }
              #footer h1{
                  color: white;
              }
              #footer p{
                  color: white;
              }
        </style>
    </head>

    <body>
        <header>
        <nav id="navbar">
            <div id="brand"> <h2>My portfolio</h2></div>
            <div>
              <div id="menu">
                  <span>home</span>
                  <span>profile</span>
                  <span>resume</span>
                  <span>
                      <a href="./project" target="blank"> project</a>
                  </span>
                  <span>contact me</span>
              </div>
            </div>

        </nav>
        </header>
        
       <div id="main"> 
          <div id="imagesection"> 
              <div>
                  <img src="https://images.pexels.com/photos/4458554/pexels-photo-4458554.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px">
              </div>

              <div id="para1" >
                  <h5>hi there!!</h5>
                  <h1>i am neha</h1> 
                  <p>A pixel is generally thought of as the smallest single component of a digital image. However, the definition is highly context-sensitive.  or pixels carried by electronic signals, or represented by digital values, </p>
                  <h4>In some contexts (such as descriptions of camera sensors), pixel refers to a single scalar element of a multi-component representation (called a photosite in the camera sensor context, although sensel is sometimes .</h4>
              </div>
          </div>
          <div>
              <iframe src="https://www.bigstockphoto.com/search/trevalling/"></iframe>
          </div>
          <div id="footer">
              <h1>!!thank you!!</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, accusantium!</p>

          </div>
    </body>

</html>
